---
- name: Criação usuario {{ nome }} (Ubuntu)
  hosts: ubuntu
  become: true
  remote_user: ubuntu
  gather_facts: true
  vars_files:
    - vars.yaml
  roles:
    - create_user

- name: Instalação dos compoenentes Eks (Ubuntu)
  hosts: ubuntu
  become: true
  remote_user: "{{ nome }}"
  gather_facts: true
  vars_files:
    - vars.yaml
  roles:
    - kubernetes
